{
  "extends": [
    "github>shuymn/github-actions#main"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "Taskfile.yml"
      ],
      "matchStrings": [
        "GOLANGCI_LINT_VERSION: (?<currentValue>v?\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint"
    }
  ]
}
